<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #ffffff;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left:40%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/addTask" method="POST">
        <label for="id">ID:</label><br>
        <input type="text" id="id" name="id"><br>

        <label for="task">Task:</label><br>
        <input type="text" id="task" name="task"><br>

        <label for="ass_to">Assigned To:</label><br>
        <input type="text" id="ass_to" name="assigned_to"><br>

        <label for="due_date">Due Date:</label><br>
        <input type="text" id="due_date" name="due_date"><br>

        <button type="submit">Add</button>
    </form>
</body>
</html>
